# rpsp

./: README.md  key.properties  pubspec.yaml
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/abdulmomin/newspro/: MainActivity.kt
assets/translations/: en-US.json  es-ES.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
key/: reavivados-keystore.jks
lib/: firebase_options.dart  main.dart
lib/config/: wp_config.dart
lib/core/app/: initialization_provider.dart
lib/core/components/: app_shimmer.dart  article_tile.dart  bottom_sheet_top_handler.dart  components.dart  dummy_article_tile.dart  internet_not_available.dart  list_view_responsive.dart  select_theme_mode.dart  skeleton.dart  wp_ad_widget.dart
lib/core/constants/: app_colors.dart  app_defaults.dart
lib/core/controllers/ad/: ad_controller.dart
lib/core/controllers/auth/: auth_controller.dart
lib/core/controllers/config/: config_controllers.dart
lib/core/controllers/notifications/: notification_handler.dart
lib/core/controllers/ui/: post_style_controller.dart
lib/core/localization/: app_locales.dart
lib/core/models/: article.dart  author.dart  config.dart
lib/core/repositories/posts/: offline_post_repository.dart  post_repository.dart
lib/core/repositories/users/: user_repository.dart
lib/core/routes/: app_routes.dart  on_generate_route.dart
lib/core/test/: test_wp_connection.dart
lib/core/themes/: theme_constants.dart
lib/core/utils/: extensions.dart  ui_util.dart
lib/views/auth/: forgot_password_page.dart  login_animation.dart  login_intro_page.dart  login_page.dart  signup_page.dart
lib/views/auth/components/: already_have_account_button.dart  dont_have_account_button.dart  sign_in_with_apple_button.dart  sign_in_with_google_button.dart
lib/views/auth/dialogs/: consent_sheet.dart  email_sent_successfully.dart
lib/views/base/: base_page.dart  configuration_error_page.dart  loading_app_page.dart
lib/views/explore/: author_page.dart  category_page.dart  explore_page.dart  search_page.dart  tag_posts_page.dart
lib/views/explore/components/: searched_article_list.dart
lib/views/home/home_page/components/: active_indicator_feature_post.dart  category_tab_view.dart  feature_post_article.dart  internet_not_available.dart  popular_posts_list.dart  recent_post_list.dart  trending_tab.dart
lib/views/home/home_page/dialogs/: notification_permission_dialog.dart
lib/views/home/notification_page/dialogs/: post_notification.dart
lib/views/home/post_page/: post_page.dart
lib/views/home/post_page/components/: comment_button_floating.dart  more_related_post.dart  normal_post.dart  post_sidebar.dart  post_tags.dart  save_post_button.dart  save_post_button_alt.dart  share_post_button.dart  total_comments_button.dart  video_post.dart
lib/views/home/post_page/dialogs/: report_comment_dialog.dart
lib/views/home/post_page/styles/: card_post.dart  magazine_post.dart  minimal_post.dart  story_post.dart
lib/views/offline/: offline_posts_page.dart
lib/views/onboarding/: select_language_theme_page.dart
lib/views/others/: ios_tracking_page.dart
lib/views/prayer_request/: prayer_request_page.dart
lib/views/settings/: information_page.dart  settings_page.dart
lib/views/settings/components/: about_settings.dart  all_settings.dart  general_settings.dart  offline_settings.dart  social_settings.dart  user_settings.dart
lib/views/settings/dialogs/: change_language.dart
web/: index.html
