storePassword=R34v1v4d0sp0rsuPalabra
keyPassword=R34v1v4d0sp0rsuPalabra
keyAlias=reavivados
storeFile=C:/Users/acost/Desktop/UMN/reavivados/rpsp/codecanyon-sXkFkZ5z-newspro-flutter-news-app-for-wordpress/main_files/news-pro/news-pro/key/reavivados-keystore.jks